.container{
    overflow:hidden;
    width:100%;
    height:100%;
    background:url(../../assets/images/synthesize/synthesize-bg.png) no-repeat;
    background-size:100% 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);  
    .marginnone{
        margin:0;
    }
    // 头部样式
    .header{
        width:100%;
        height:74px;
        .head{
            position: relative;
            width: 72.76%;
            height:100%;
            margin:0 auto;           
            ul{
                width:100%;
                height:100%;           
                li{
                    float:left;
                    width:12.6%;
                    height:53px;
                    line-height:53px; 
                    position: relative;                    
                    color: #6fb9c5;
                    cursor: pointer;
                    background-color:#012865;
                    transform: skewX(35.8deg);
                    border-right:1px solid #0063b6;
                    &:nth-of-type(1){
                        border-left:1px solid #0063b6;
                     }
                    &:nth-of-type(4){
                       margin-left:36%;
                       transform: skewX(-35.8deg);
                    }
                    &:nth-of-type(5){
                        transform: skewX(-35.8deg);
                     }  
                     &:nth-of-type(1) p i{
                        background:url(../../assets/images/synthesize/group.png) no-repeat;
                        background-size:100% 100%;
                     }
                    p{
                        width:100%;
                        height:100%;
                        display:flex;
                        justify-content: center;
                        align-items: center;
                        .headIcon{
                              display:block;
                              width:25px;
                              height:25px;
                              margin:0 10px 0 0;
                              background:url(../../assets/images/synthesize/property.png) no-repeat;
                              background-size:100% 100%;
                           } 
                        span{
                            display:block;
                            font-size:20px;
                        }
                        // 屏幕大小小于1536时的样式
                        @media screen and (max-width:1536px){ 
                            .headIcon{   
                                    width:22px;
                                    height:22px; 
                                    margin:0 6px 0 0;    
                                }
                            span{   
                                    font-size:18px;    
                                }
                        
                        }
                        // 屏幕大小小于1366时的样式
                        @media screen and (max-width:1366px){ 
                            .headIcon{   
                                width:20px;
                                height:20px; 
                                margin:0 6px 0 0;    
                                }
                                span{   
                                    font-size:16px;    
                                }

                            }  
                    } 
                    .arrow{
                        display:block;
                        width:11px;
                        height:7px;
                        position: absolute;
                        bottom:0;
                        left:50%;
                        transform:translate(-50% 0);
                    }
                     &:nth-of-type(1) p,
                     &:nth-of-type(2) p,
                     &:nth-of-type(3) p,
                     &:nth-of-type(1) span.arrow,
                     &:nth-of-type(2) span.arrow,
                     &:nth-of-type(3) span.arrow
                     {                        
                        transform: skewX(-35.8deg);
                       
                    }    
                    &:nth-of-type(4) p,
                    &:nth-of-type(5) p,
                    &:nth-of-type(4) span.arrow,
                    &:nth-of-type(5) span.arrow
                    {
                        transform: skewX(35.8deg);
                        .arrow{
                            transform: skewX(35.8deg);
                        }
                    }                               
                 } 
                 .headitemactive {
                     color:#94f0ff; 
                     background:-webkit-linear-gradient(top,#000347,0%,#01285d 100%);
                     background:-o-linear-gradient(top,#000347,0%,#01285d 100%);
                     background:-ms-linear-gradient(top, #000347 0%,#01285d 100%);
                     background: -moz-linear-gradient(top, #000347 0%, #01285d 100%) ;
                     background:linear-gradient(top,#000347,#01285d);
                     p{
                         .headIcon{
                            background:url(../../assets/images/synthesize/propertys.png) no-repeat;
                            background-size:100% 100%; 
                         }
                     }
                     .arrow{
                         background:url('../../assets/images/synthesize/triangle.png') no-repeat;
                         background-size:100% 100%;
                     }
                    } 
                 .headOne{
                    color:#94f0ff; 
                    background:-webkit-linear-gradient(top,#000347,0%,#01285d 100%);
                    background:-o-linear-gradient(top,#000347,0%,#01285d 100%);
                    background:-ms-linear-gradient(top, #000347 0%,#01285d 100%);
                    background: -moz-linear-gradient(top, #000347 0%, #01285d 100%) ;
                    background:linear-gradient(top,#000347,#01285d);
                    p{
                        .headIcon{
                            background:url(../../assets/images/synthesize/groups.png) no-repeat;
                            background-size:100% 100%;     
                         }
                    }
                    .arrow{
                        background:url('../../assets/images/synthesize/triangle.png') no-repeat;
                        background-size:100% 100%;
                    }
                }
            }               
            .headCenter{
                position:absolute;
                top:0;
                left:36%;
                width:40%;
                height:74px;
                line-height:74px;
                font-size:30px;
                color:#94f0ff;
                text-align:center; 
                background:url(../../assets/images/synthesize/head-center.png) no-repeat;
                background-size:100% 100%;
              }  
             // 屏幕大小小于1720px时的样式
            @media screen and (min-width:1536px) and (max-width:1720px){  
                .headCenter{   
                        font-size:25px;    
                    }                
            }  
            // 屏幕大小小于1536时的样式
            @media screen and (min-width:1366px) and (max-width:1536px){  
                .headCenter{   
                        font-size:23px;    
                    }                
            }  
                // 屏幕大小小于1536时的样式
                @media screen and (max-width:1366px){  
                .headCenter{   
                        font-size:20px;    
                    }                
            } 
        }
        // 切换后台按钮
        .changebutn{
            display:block;
            position: absolute;
            right:1%;
            top:18.5px;
            font-size:16px; 
            cursor: pointer;
            img{
                margin:0 5px 0 0;
            }           
        }       
        
    }
    // 内容主体样式
    .content{
        overflow:hidden;
        width:98%;
        height:100%;
        padding:15px 0 27px;
        margin:0 1.0%;
        .itemCon{
            position: relative;
            width:100%;
            box-shadow:inset 0px 0px 25px 0px #065f6c;
            padding:15px 0;
            .rect{
                position: absolute;
                display:block;
                width:20px;
                height:20px;
            }
            .rect1{
                background:url(../../assets/images/synthesize/ju1.png) no-repeat;
                background-size:100% 100%;
                top:0;
                right:0;
            }
            .rect2{
                background:url(../../assets/images/synthesize/ju2.png) no-repeat;
                background-size:100% 100%;
                left:0;
                bottom:0;
            }
            .rect3{
                background:url(../../assets/images/synthesize/ju3.png) no-repeat;
                background-size:100% 100%;
                bottom:0;
                right:0;
            }
            .itemTitle{
                position: absolute;
                display:flex;     
                top:-12px;           
                span{
                    &:nth-of-type(1){
                        display:block;
                        width:2px;
                        height:24px;
                        margin-right:8px;
                        background-color:#94f0ff;
                    }
                    &:nth-of-type(2){
                        font-size:16px;
                        color:#94f0ff;
                    }
                }  
            }
            // 屏幕大小小于1536时的样式
            @media screen and (max-width:1536px){ 
                .itemTitle{
                    top:-10px;  
                    span{
                        &:nth-of-type(1){ 
                            height:20px;
                        }                       
                        &:nth-of-type(2){
                            font-size:14px;
                        }
                    }  
                }                   
            }          
        }
        .itemstyle{
            width:90%;
            height:100%;
            margin:0 auto;
        }
        .topCon{
            display:flex;
            width:100%;
            height:68%;
            margin-bottom:1.3%;            
            // 主体上部左侧样式
            .leftCon{
                width:23.7%;
                height:100%;   
                .itemCon{
                  height:30.3%;
                  margin:0 0 6% 0;    
                }   
                #eveEcharts{
                    width:100%;
                    height:100%;
                    margin:0 auto;
                }  
                .alarmCon{
                    display:flex;
                    align-items: center;                 
                    .numL{
                        font-size:18px;
                     }
                     .titS{
                       font-size:12px;  
                     }
                    .eventall{                       
                      width:130px;
                      height:130px; 
                      box-shadow:inset 0px 0px 25px 0px #065f6c;
                      img{
                          display:block;
                          margin:20px auto 5px;     
                      }
                      p{
                          text-align:center;
                      }      
                    }  
                    ul{
                        flex:1;
                        display:flex;
                        height:100%;
                        flex-wrap:wrap;
                        margin-left:15px;                    
                        li{  
                            display:flex;
                            width:50%;
                            height:50%;
                            align-items: center;
                            &:nth-of-type(2n) img
                            {
                                margin:0 10px 0 10%;
                            }
                            img{
                              display:block;  
                              height:50px;  
                              margin:0 10px 0 0; 
                            }                        
                        }
                      }  
                }
                 // 屏幕大小小于1536时的样式
                 @media screen and (min-width:1366px) and (max-width:1720px){ 
                    .alarmCon{
                        .eventall{   
                            width:100px;
                            height: 100px;  
                            img{
                                width:41.6px;
                                height:36.8px;
                                margin:8px auto 5px; 
                            }
                          }  
                          ul{
                              li{
                                img{
                                    display:block;  
                                    height:35px;  
                                    margin:0 10px 0 0; 
                                  }          
                              }
                          }        
                    }  
                } 
                // 屏幕大小小于1366时的样式
                @media screen and (max-width:1366px){ 
                    .alarmCon{
                        align-items:center;
                        .eventall{   
                            width:88px;
                            height: 88px; 
                            img{
                                width:33.8px;
                                height:29.9px;
                                margin:3px auto 5px; 
                            }
                            }   
                        ul{
                            li{
                                &:nth-of-type(2n) img
                                {
                                    margin:0 5px 0 5%;
                                }
                                img{
                                    display:block;  
                                    height:35px;  
                                    margin:0 5px 0 0; 
                                }          
                            }
                        }         
                    }              
                }  
               #alarmEcharts{
                  width:90%;
                  height:100%;
                  margin:0 auto;           
               }
              }
            // 主体中间样式
            .centerCon{
                width:50.4%;
                height:100%;
                margin:0 1.1%;
                .mapcon{
                    width:100%;
                    height:100%;
                    .mymap{
                        width:100%;
                        height:100%;
                    }               
                }              
            }
        // 主体右侧样式
        .rightCon{
            width:23.7%;
            height:100%;                
            .itemVideo{
                height:65.1%;
                margin-bottom:6%;                   
                .monitor{ 
                    overflow:hidden;      
                     
                    .videoTop{
                        height:32%;
                        margin:2px 0 2% 0;
                        border:2px solid #A9DCED;
                        border-radius:4px;
                        video{
                            width:100%;
                            height:100%;
                        }           
                    }
                    .videoBot{
                        display:flex;
                        flex-wrap: wrap;
                        height:62.5%;
                        .itemmonitor{
                            width:30%;
                            height:50%;
                            border:2px solid #A9DCED;
                            border-radius:4px;
                            margin:0 5% 2% 0;
                            &:nth-of-type(3n){
                                margin-right:0;
                            }
                            &:nth-of-type(4),
                            &:nth-of-type(5),
                            &:nth-of-type(6)
                            {
                                margin-bottom:0;
                            }
                            video{
                                width:100%;
                                height:100%;
                            }           
                        } 
                    }
                }
            }
            .itemxun{
                height:30.3%;
                .maintenance{                    
                    .maintenTop{
                        display:flex;
                        height:50%; 
                        margin-bottom:2%;
                        li{     
                            overflow:hidden;
                            width:18%;
                            height:100%; 
                            margin-left:2.5%;
                            box-shadow:inset 0px 0px 22px 0px #065f6c;
                            &:nth-of-type(1){
                                margin-left:0;
                            }
                            .maintIcon{
                                display:block;
                                width:25px;
                                height:25px;
                                margin:5px auto 0;
                            }                            
                            p{  
                                text-align:center;
                                &:nth-of-type(1){
                                height:20px;
                                line-height:20px;
                                font-size:14px;
                                }
                                &:nth-of-type(2){
                                font-size:12px;
                                height:18px;
                                line-height:18px;
                                }
                            }
                            &:nth-of-type(1) span{
                                background:url('../../assets/images/synthesize/jituanc.png') no-repeat;
                                background-size:100% 100%;
                            }
                            &:nth-of-type(2) span{
                                background:url('../../assets/images/synthesize/yangwy.png') no-repeat;
                                background-size:100% 100%;
                            }
                            &:nth-of-type(3) span{
                                background:url('../../assets/images/synthesize/weiwy.png') no-repeat;
                                background-size:100% 100%;
                            }
                            &:nth-of-type(4) span{
                                background:url('../../assets/images/synthesize/shangwy.png') no-repeat;
                                background-size:100% 100%;
                            }
                            &:nth-of-type(5) span{
                                background:url('../../assets/images/synthesize/zhenwy.png') no-repeat;
                                background-size:100% 100%;
                            }
                        }
                    
                    }
                    @media screen and (max-width:1680px){
                        .maintenTop{
                            li{
                                .maintIcon{
                                    width:18px;
                                    height:18px;
                                    margin-top:3px;
                                }
                                p{  
                                    text-align:center;
                                    &:nth-of-type(1){
                                        height:16px;
                                        line-height:16px;
                                    }
                                    &:nth-of-type(2){
                                        height:14px;
                                        line-height:14px;
                                    }
                                }
                            }
                        }
                        }
                    @media screen and (max-width:1366px){
                        .maintenTop{
                            li{
                                .maintIcon{
                                    width:16px;
                                    height:16px;
                                    margin-top:2.5px;
                                }
                            }
                        }
                        }
                    .maintenBot{
                        height:48%;
                        display:flex;
                        .maintenItem{
                            width:18%;
                            height:100%; 
                            margin-left:2.5%;
                            &:nth-of-type(1){
                                margin-left:0;
                            } 
                            .ballitem{
                                overflow: hidden;
                                width:50px;
                                height:50px; 
                                line-height:50px;  
                                margin:0 auto;         
                                .text{
                                    width: 100%;
                                    height:100%;
                                    text-align:center;
                                    overflow:hidden;  
                                    p{
                                        &:nth-of-type(1){                                        
                                            font-size:15px;
                                            
                                        }                                    
                                    }
                                }
                            }       
                            .maintName{
                                font-size:12px;
                                text-align:center;
                                margin:5px 0 0 0;
                            }
                        }
                        .maintenItem:nth-of-type(1) .ballitem{
                            background:url('../../assets/images/synthesize/jiover.png') no-repeat;
                            background-size:100% 100%;
                        }
                        .maintenItem:nth-of-type(2) .ballitem{
                            background:url('../../assets/images/synthesize/yaover.png') no-repeat;
                            background-size:100% 100%;
                        }
                        .maintenItem:nth-of-type(3) .ballitem{
                            background:url('../../assets/images/synthesize/weover.png') no-repeat;
                            background-size:100% 100%;
                        }
                        .maintenItem:nth-of-type(4) .ballitem{
                            background:url('../../assets/images/synthesize/shover.png') no-repeat;
                            background-size:100% 100%;
                        }
                        .maintenItem:nth-of-type(5) .ballitem{
                            background:url('../../assets/images/synthesize/zhover.png') no-repeat;                            
                            background-size:100% 100%;
                        }
                        @media screen and (max-width:1680px){
                            .maintenItem{
                                .ballitem{
                                    width:35px;
                                    height:35px;
                                    line-height:35px; 
                                    .text{
                                        p{
                                            &:nth-of-type(1){
                                                height:100%;
                                                font-size:12px;
                                            }                                          
                                        }
                                    }
                                }
                               
                            }
 
                        }
                    }
                }
            }
        }
        }
        // 主体底部内容
        .bottomCon{
            display:flex;
            width:100%;
            height:20.5%;     
            .itemleft{
                width:23.7%;
                .statusCon{
                    overflow: hidden;
                    position: relative;
                    .statusD{
                        position: absolute;
                        top:0;
                        right:10%;   
                        p{
                            float:left;
                            display:flex; 
                            align-items:center;
                            &:nth-of-type(1){
                                margin:0 15px 0 0;
                            }                        
                            span{
                                &:nth-of-type(1){
                                  display:block;
                                  width:8px;
                                  height:8px;
                                  border-radius:100%;
                                  background:#06e5ff;
                                  margin:0 5px 0 0;
                                }
                            }
                            &:nth-of-type(2) span{
                                &:nth-of-type(1){    
                                    background:#dbdbdb;
                                    }
                            }
                          
                        }                     
                    }
                    ul{
                        width:100%;
                        height:100%;
                        margin-top:20px;
                        li{
                            width:100%;
                            height:20%;
                            display:flex;
                            align-items: center; 
                            label{
                                font-size:14px;
                            }
                            .probar{
                              flex:1;
                              height:12px;
                              border-radius:12px;
                              margin-left:8%;
                              background:#dbdbdb;
                              .prosel{
                                  height:100%;
                                  border-radius:12px;
                                  background:-webkit-linear-gradient(left,#06e5ff,#6df6c7);
                                  background:-o-linear-gradient(right,#06e5ff,#6df6c7);
                                  background:-moz-linear-gradient(right,#06e5ff,#6df6c7);
                                  background:linear-gradient(to right,#06e5ff,#6df6c7);
                              }
                            }
                        }
                    }
                }
            }
            .itemcenter{
                width:50.4%;
                margin:0 1.1%;
                .eventList{   
                    overflow-y:scroll;  
                    scrollbar-color: transparent transparent;
                    scrollbar-track-color: transparent;   
                    -ms-scrollbar-track-color: transparent;
                    table{
                        width:100%;
                        text-align:center;
                        font-size:14px;
                        
                        thead{
                            tr{
                                line-height:30px;
                                color:#fff;
                            }
                        }
                        tbody{
                            tr{
                            height:20px;
                            line-height:20px; 
                            color:#dbdbdb;
                             .eventb{
                                 color:#f6e30f;
                             }
                             .eventh{
                                 color:#f74f5f;
                             }
                             .eventg{
                                 color:#f69c22;
                             }
                             .eventl,.statuswh{
                                 color:#dbdbdb;
                             }                            
                             .statusred{
                                 color:#AF2542;
                             }
                            }
                            .check{
                                color:#3b7df1;
                                font-size:14px;
                                cursor: pointer;
                            }
                        }
                      
                    }
                }
            }
            .itemright{
                width:23.7%;
                .promotion{
                    padding-top:10px;
                    overflow-y:scroll;  
                    scrollbar-color: transparent transparent;
                    scrollbar-track-color: transparent;
                    -ms-scrollbar-track-color: transparent;
                    ul{
                        width:100%;
                        li{
                           color:#dbdbdb;
                           line-height:25px;
                           font-size:13px;
                           overflow: hidden;
                           white-space:nowrap;
                           text-overflow:ellipsis;
                           font-size:16px;
                           cursor: pointer;
                           span{
                               margin-right:5px;
                           }
                           &:hover{
                               color:#8de6f6;
                           }
                        }
                    }
                }
            }
        }  
    } 
}
  

